# banks-news-extractor

./: deploy.sh  pom.xml
ansible/: hosts  site.yml
ansible/group_vars/: all  apps.yml  dbs.yml
ansible/host_vars/: host1
ansible/roles/app/files/: Dockerfile
ansible/roles/app/tasks/: main.yml
ansible/roles/app/templates/: application.properties.j2
ansible/roles/common/tasks/: main.yml
ansible/roles/db/files/: Dockerfile
ansible/roles/db/tasks/: main.yml
src/main/java/smaant/: Application.java  GlobalExceptionHandler.java  NewsExtractor.java  NewsItem.java
src/main/java/smaant/controller/: MainController.java  UsersController.java
src/main/java/smaant/dao/: NewsRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/smaant/exceptions/: UserNotFoundException.java  UsernameAlreadyTaken.java  UsernameAlreadyTakenException.java
src/main/java/smaant/model/: Bank.java  NewsItem.java  User.java
src/main/java/smaant/service/: BankiRuService.java  EmailService.java  NewsExtractor.java  NewsService.java  TemplateService.java  UserService.java
src/main/java/smaant/utils/: HttpUtils.java  JodaDateTimeFormatHelper.java
src/main/resources/: application.properties  mail.html
src/test/java/smaant/: FongoConfiguration.java  NewsExtractorTest.java
src/test/java/smaant/service/: NewsExtractorTest.java  NewsServiceTest.java
src/test/resources/pages/: oneItem.html  text.html  textOutOfTag.html  textWithInternalTags.html  textWithNote.html  twoItems.html
