url.base=http://www.banki.ru
url.bank=${url.base}/banks/bank/
url.news_path=/news/

selector.news_item=li.b-nw-list__item
selector.news_date=span.date
selector.news_title=a
selector.news_link=${selector.news_title}

selector.news_article=article.lenta
selector.article_content=${selector.news_article} > *
tags_to_remove=div

news_date_time_pattern=dd.MM.yyyy

