url.base=http://www.banki.ru
url.bank=${url.base}/banks/bank/
url.news_path=/news/

selector.news_date=div.widget__date
selector.news_group=${selector.news_date}+ul
selector.news_item=li
selector.news_time=span.text-list-date
selector.news_title=a.text-list-link
selector.news_link=${selector.news_title}

selector.news_article=article.lenta
selector.article_content=${selector.news_article} > *
tags_to_remove=div

news_date_time_pattern=dd.MM.yyyy HH:mm

